{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "Database": "Server=localhost,1443;User=sa;Password=Admin1234@;TrustServerCertificate=True;"
  }
}
